{
	"private": true,
	"packageManager": "yarn@1.22.22",
	"engines": {
		"node": "^22.13.0",
		"yarn": "1.22.x"
	},
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start",
		"lint": "eslint . --max-warnings=0",
		"test": "uvu tests -r ts-node/register",
		"type-check": "next typegen && tsc"
	},
	"dependencies": {
		"aos": "^2.3.4",
		"axios": "^0.26.1",
		"framer-motion": "13.1.1",
		"next": "16.3.3",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-icons": "^4.3.1",
		"storyblok-js-client": "^4.2.1"
	},
	"devDependencies": {
		"@types/aos": "^3.0.4",
		"@types/node": "22.20.1",
		"@types/react": "18.3.31",
		"@types/react-dom": "18.3.7",
		"eslint": "9.39.5",
		"eslint-config-next": "16.3.3",
		"sass": "1.103.1",
		"ts-node": "10.9.2",
		"typescript": "5.9.3",
		"uvu": "0.5.6"
	},
	"license": "MIT"
}
